     <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Emitria</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Library</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Users</a></li>
                  <li><a href="#">Streams</a></li>
                  <li><a href="#">Station</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Status</a></li>
                  <li><a href="#">Listener Stats</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">[% c.user.username %]</a></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="jumbotron">
        <p>
        </p>
      </div>

